[PHP]
memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 25M
max_execution_time = 60
date.timezone = Asia/Tashkent

[opcache]
opcache.enable = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
opcache.preload_user = www-data

[Session]
session.cookie_httponly = 1
session.cookie_secure = 0
session.use_strict_mode = 1
